<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Info -->
    <title>Adrian Ehiede - Resume</title>
    <meta name="description" content="Adrian Ehiede - Enthusiastic software engineering graduate skilled in testing, developing software, and IT support. Strong analytical and communication abilities, thrives in high-pressure environments, and eager to tackle new challenges while learning and growing.">
    <meta name="author" content="Adrian Ehiede">

    <!-- Open Graph Tags: The title of the page for social media sharing. It can match the title tag or be more descriptive. -->
    <meta property="og:title" content="Adrian Ehiede">

    <!-- Open Graph Tags: Typically set to "website" for static sites or "article" for content-heavy pages. -->
    <meta property="og:type" content="website">

    <!-- Open Graph Tags: The URL of the page, used to ensure link previews resolve to the correct page. -->
    <meta property="og:url" content="adrianehi.net/resume.html">

    <!-- Open Graph Tags: URL of an image that represents the page. Useful for link previews. -->
    <meta property="og:image" content="adrianehi.net/img/DSCF1694.JPG">

    <!-- Open Graph Tags: Provides an alternative text for the image to improve accessibility. -->
    <meta property="og:image:alt" content="Adrian Ehiede Profile Image">

    <!-- Preconnect for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/modern_normalize.css" />
    <link rel="stylesheet" href="css/html5bp.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/resume.css">

    <!-- Set a theme color that matches your website's primary color -->
    <meta name="theme-color" content="#fafafa">

    <!-- Favicon for all browsers -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">

    <!-- Apple touch icon for iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">

    <!-- Web app manifest for Progressive Web Apps -->
    <link rel="manifest" href="/site.webmanifest">

    <!-- Content Security Policy: Uncomment to enhance security by restricting where content can be loaded from (useful for preventing certain attacks like XSS). Update if adding external sources (e.g., Google Fonts, Bootstrap CDN, analytics, etc). -->
    <!-- <meta http-equiv="Content-Security-Policy" content=" default-src 'self'; script-src 'self' code.jquery.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' images.examplecdn.com; "> -->
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <div class="header-top flex-responsive">
          <div class="header-info">
            <h1>Adrian Ehiede</h1>
            
              <address>
                <ul class="inline-list flex-responsive">
                  
                    <li>
                      <a href="mailto:aehiede13@gmail.com">aehiede13@gmail.com</a>
                    </li>
                  
                  
                    <li>
                      <a href="tel:++44(0)7541444781">+44(0)7541444781</a>
                    </li>
                  
                  <li>Portsmouth, UK</li>
                </ul>
              </address>
            
            <p class="header-summary">Enthusiastic software engineering graduate skilled in testing, developing software, and IT support. Strong analytical and communication abilities, thrives in high-pressure environments, and eager to tackle new challenges while learning and growing.</p>
          </div>
        </div>
      </div>
    </header>

    <div class="page-content">
      <div class="container">
        <main>
          
            <section>
              <h2 class="section-heading">Work Experience</h2>
              
                <section>
                  <h3>
                    
                      Technology Intern at <a href="https://www.brightnetwork.co.uk/dashboard/">Bright Network</a>
                    
                  </h3>
                  
                    <p class="section-label">05/2023 - 07/2023</p>
                  
                  <p>Worked on a team to develop a web application using React and Node.js, participated in daily stand-ups, code reviews, and sprint planning sessions, and gained experience in Agile methodologies and version control with Git.</p>
                  
                    <ul>
                      <li>Collaborated with a team of 5 interns to develop a web application using React and Node.js</li><li>Participated in daily stand-ups, code reviews, and sprint planning sessions</li><li>Gained experience in Agile methodologies and version control with Git</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      Project Coordinator (Contract) at <a href="https://www.southeasternrailway.co.uk/">Southeastern Company</a>
                    
                  </h3>
                  
                    <p class="section-label">05/2024 - 07/2024</p>
                  
                  <p>Provided technical support to students and staff, resolved hardware and software issues, and assisted with the setup and maintenance of computer labs and classrooms.</p>
                  
                    <ul>
                      <li>Provided technical support to students and staff via phone, email, and in-person</li><li>Resolved hardware and software issues for a variety of devices including desktops, laptops, and printers</li><li>Assisted with the setup and maintenance of computer labs and classrooms</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      Problem-Solving Team lead (Contract) at <a href="https://www.gov.uk/government/organisations/ministry-of-defence">Ministry Of Defence</a>
                    
                  </h3>
                  
                    <p class="section-label">09/2024 - 12/2024</p>
                  
                  <p>Led a team of five to advise on defense diving standards, coordinated with internal and external personnel, and presented solutions to senior staff for implementation.</p>
                  
                    <ul>
                      <li>Managing and leading a team of 5 to advise the Defence Diving Standards Team and The Military Diving Capability Cell on assessing and proposing a solution for a provided problem statement </li><li>Arranging regular communications with personnel across the DDST, MOD and external organisations to gather problem-relevant contextual information.</li><li>Presenting the solution to the commanding staff of the organisation for their understanding and onboarding of the proposal</li>
                    </ul>
                  
                </section>
              
            </section>
          

          
            <section>
              <h2 class="section-heading">Projects</h2>
              
                <section>
                  <h3>
                    
                      <a href="https://www.figma.com/proto/9Nvumelqb6vKWmMZSGQhIt/Student-view?node-id=114-144&amp;p=f&amp;t=ByTcwJElu2jY0A0e-1&amp;scaling=scale-down&amp;content-scaling=fixed&amp;page-id=55%3A44&amp;starting-point-node-id=59%3A49">Mobile App for University Students</a>
                    
                  </h3>
                  <p>Designed the frontend of a mobile app for the University of Portsmouths Student View System using Frontend tools such as Figma</p>
                  
                    <ul>
                      <li>Interviewed students to gather requirements and understand their needs for the app</li><li>Created wireframes and prototypes using Figma to visualize the app&#39;s design and functionality</li><li>Conducted usability testing with students to gather feedback and make improvements to the app&#39;s design</li>
                    </ul>
                  
                </section>
              
                <section>
                  <h3>
                    
                      <a href="https://www.coppeliarobotics.com/">Robotics</a>
                    
                  </h3>
                  <p>Built and programmed a robot that uses sensors to pick a coffe mug, avoid obstacles and return to its starting position using CoppeliaSim and Python</p>
                  
                    <ul>
                      <li>Designed and built a robot using CoppeliaSim that can navigate its environment and perform tasks</li><li>Programmed the robot using Python to control its movements and actions</li><li>Tested and refined the robot&#39;s performance to ensure it can successfully pick up a coffee mug, avoid obstacles, and return to its starting position</li>
                    </ul>
                  
                </section>
              
            </section>
          
        </main>

        <!-- Sidebar Section -->
        <aside>
          
            <section>
              <h2 class="section-heading">Languages</h2>
              <ul class="unstyled-list">
                
                  <li>
                    <h3>English</h3>
                    <p class="section-label">Native speaker</p>
                  </li>
                
                  <li>
                    <h3>Spanish</h3>
                    <p class="section-label">Still learning</p>
                  </li>
                
              </ul>
            </section>
          

          
        </aside>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>